events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    upstream websocket {
        server apiserver:80;
    }
    server{
        listen 0.0.0.0:80;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
        }
    }
}